
{ 
    crc :  7275262203144357305  , 
    ccp_crc :  0  , 
    cmdline : " -wto 95c2495a3a07490ba74bc1e261a90e39 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_RCA_4bits_behav xil_defaultlib.TB_RCA_4bits xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_RCA_4bits_behav/xsimk.exe\"   \"xsim.dir/TB_RCA_4bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_RCA_4bits_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 